# BudgetPlanner

./: README.md  build.gradle  versions.gradle
app/: .gitignore  build.gradle
app/schemas/com.s95ammar.budgetplanner.models.datasource.local.db.BudgetPlannerDb/: 1.json
app/src/androidTest/java/com/s95ammar/budgetplanner/: ExampleInstrumentedTest.kt
app/src/demo/assets/database/: budgetPlanner.db
app/src/demo/java/com/s95ammar/budgetplanner/flavor/: FlavorConfigImpl.kt
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-ru/: strings.xml
app/src/demo/res/values-uk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s95ammar/budgetplanner/: BudgetPlannerApp.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/s95ammar/budgetplanner/di/: AppModule.kt  DataSourceModule.kt  FlavorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/s95ammar/budgetplanner/flavor/: FlavorConfig.kt
app/src/main/java/com/s95ammar/budgetplanner/models/: ApiResponseHandler.kt  ApiResponseMapper.kt  BaseApiViewMapper.kt  BaseDtoMapper.kt  BaseEntityMapper.kt  ErrorParser.kt  IdWrapper.kt  IntBudgetTransactionType.kt  Resource.kt  ResponseApiResultMapper.kt  Result.kt  ResultStateListener.kt
app/src/main/java/com/s95ammar/budgetplanner/models/api/: ApiService.kt  BudgetPlannerApiConfig.kt  FlowResponseParser.kt
app/src/main/java/com/s95ammar/budgetplanner/models/common/: IntBudgetTransactionType.kt
app/src/main/java/com/s95ammar/budgetplanner/models/data/: Budget.kt  BudgetTransaction.kt  BudgetTransactionType.kt  Category.kt  CategoryStatus.kt  IntBudgetTransactionType.kt  Saving.kt  SavingJar.kt  SavingsJar.kt
app/src/main/java/com/s95ammar/budgetplanner/models/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/s95ammar/budgetplanner/models/mappers/: BaseApiViewMapper.kt  BudgetTransactionApiViewMapper.kt  CategoryApiViewMapper.kt  PeriodApiViewMapper.kt  PeriodRecordApiViewMapper.kt  PeriodSimpleApiViewMapper.kt
app/src/main/java/com/s95ammar/budgetplanner/models/persistence/: BudgetDao.kt  BudgetTransactionDao.kt  BudgetsDatabase.kt  CategoryDao.kt  CategoryStatusDao.kt
app/src/main/java/com/s95ammar/budgetplanner/models/repository/: AuthRepository.kt  BudgetTransactionRepository.kt  CategoriesRepository.kt  CategoryOfPeriodRepository.kt  CurrencyRepository.kt  LocalRepository.kt  LocalRepositoryImpl.kt  LocationRepository.kt  PeriodRepository.kt  PeriodicCategoryRepository.kt  PersistenceRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/com/s95ammar/budgetplanner/models/sharedprefs/: SharedPrefsManager.kt  SharedPrefsManagerImpl.kt
app/src/main/java/com/s95ammar/budgetplanner/models/view/: BudgetTransactionViewEntity.kt  CategoryViewEntity.kt  PeriodRecordViewEntity.kt  PeriodSimpleViewEntity.kt  PeriodViewEntity.kt
app/src/main/java/com/s95ammar/budgetplanner/ui/: FragmentProvider.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/s95ammar/budgetplanner/ui/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  SharedPreferencesViewModel.kt  StorageViewModel.kt
app/src/main/java/com/s95ammar/budgetplanner/ui/budgetslist/: BudgetsListFragment.kt  BudgetsListViewModel.kt
app/src/main/java/com/s95ammar/budgetplanner/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/s95ammar/budgetplanner/util/: AmountUtil.kt  CalendarUtil.kt  CollectionUtil.kt  FlowExt.kt  FlowUtil.kt  LifecycleUtils.kt  MapUtil.kt  NumberUtil.kt  Optional.kt  PermissionUtil.kt  Util.kt  ViewExt.kt  liveDataUtil.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right_narrow.xml  ic_budget.xml  ic_budgets_list.xml  ic_calculator.xml  ic_category.xml  ic_instructions.xml  ic_no_results.xml  ic_saving_jars.xml  ic_savings_jar.xml  selector_budget_transaction_tabs.xml  shape_budget_transaction_tab_selected.xml  shape_budget_transaction_tab_unselected.xml  shape_budget_transaction_tabs_background.xml  shape_toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  budget_create_edit_fragment.xml  budget_transactions_map_fragment.xml  dialog_bottom_sheet_budget_list.xml  dialog_edit_delete_bottom_sheet.xml  dialog_loading.xml  fragment_budget_create_edit.xml  fragment_budget_dashboard.xml  fragment_budget_expenses.xml  fragment_budget_savings.xml  fragment_budget_transaction_category_selection.xml  fragment_budget_transaction_create_edit.xml  fragment_budget_transactions_map.xml  fragment_budgets_list.xml  fragment_categories.xml  fragment_category_create_edit.xml  fragment_currency_conversion.xml  fragment_currency_selection.xml  fragment_current_budget.xml  fragment_dashboard.xml  fragment_dashboard_budget.xml  fragment_dashboard_expenses.xml  fragment_dashboard_overview.xml  fragment_dashboard_savings.xml  fragment_dashboard_transactions.xml  fragment_location_selection.xml  fragment_login.xml  fragment_period_categories_selection.xml  fragment_period_category_estimate_create_edit.xml  fragment_period_create_edit.xml  fragment_period_records.xml  fragment_periods.xml  fragment_register.xml  fragment_saving_jars.xml  fragment_savings_jars.xml  fragment_settings.xml  item_budget.xml  item_budget_transaction.xml  item_category.xml  item_category_of_period.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/mock/assets/database/: budgetPlanner.db
app/src/mock/java/com/s95ammar/budgetplanner/flavor/: FlavorConfigImpl.kt
app/src/mock/res/values/: strings.xml
app/src/real/assets/database/: budgetPlanner.db
app/src/real/java/com/s95ammar/budgetplanner/flavor/: FlavorConfigImpl.kt
app/src/test/java/com/s95ammar/budgetplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
