apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdkVersion appCompileSdk
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.s95ammar.budgetplanner"
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${depVersions.compose}"
    }

    flavorDimensions "mocking"
    productFlavors {
        real {

        }
        demo {
            applicationIdSuffix ".demo"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${depVersions.kotlin}"
    implementation "androidx.core:core-ktx:${depVersions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${depVersions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${depVersions.constraintlayout}"
    implementation "com.google.android.material:material:${depVersions.material}"
    implementation "androidx.fragment:fragment-ktx:${depVersions.fragment_version}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation "junit:junit:${depVersions.junit}"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:${depVersions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${depVersions.hilt}"

    kapt "androidx.hilt:hilt-compiler:${depVersions.hiltLifecycle}"
    implementation "androidx.hilt:hilt-navigation-fragment:${depVersions.hiltLifecycle}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${depVersions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${depVersions.navigation}"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${depVersions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${depVersions.lifecycle}"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:${depVersions.viewPager2}"

    // Persistence
    implementation "androidx.room:room-runtime:${depVersions.room}"
    kapt "androidx.room:room-compiler:${depVersions.room}"
    implementation "androidx.room:room-ktx:${depVersions.room}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${depVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${depVersions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${depVersions.okhttp}"

    // dimen
    implementation "com.intuit.sdp:sdp-android:${depVersions.dimen}"
    implementation "com.intuit.ssp:ssp-android:${depVersions.dimen}"

    // Google Maps & Location Services
    implementation "com.google.android.gms:play-services-location:${depVersions.google_maps}"
    implementation "com.google.android.gms:play-services-maps:${depVersions.google_maps}"
    implementation "com.google.maps.android:android-maps-utils:${depVersions.google_maps_utils}"

    // compose
    implementation "androidx.compose.runtime:runtime:${depVersions.compose}"
    implementation "androidx.compose.ui:ui:${depVersions.compose}"
    implementation "androidx.compose.foundation:foundation:${depVersions.compose}"
    implementation "androidx.compose.foundation:foundation-layout:${depVersions.compose}"
    implementation "androidx.compose.material:material:${depVersions.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${depVersions.compose}"
    implementation "androidx.compose.ui:ui-tooling:${depVersions.compose}"
    implementation "com.google.android.material:compose-theme-adapter:${depVersions.compose}"

}