<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_current_budget"
        android:icon="@drawable/ic_current_budget"
        android:title="@string/title_current_budget" />

    <item
        android:id="@+id/navigation_budgets_list"
        android:icon="@drawable/ic_budgets_list"
        android:title="@string/title_budgets_list" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/title_categories" />

</menu>