<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_current_budget"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.currentbudget.CurrentBudgetFragment"
        android:label="@string/current_budget"
        tools:layout="@layout/fragment_current_budget" />

    <fragment
        android:id="@+id/navigation_budgets_list"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.budgetslist.BudgetsListFragment"
        android:label="@string/budgets_list"
        tools:layout="@layout/fragment_budgets_list">
        <action
            android:id="@+id/action_navigation_budgets_list_to_budgetCreateEditFragment"
            app:destination="@id/budgetCreateEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_navigation_categories_to_categoryCreateEditFragment"
            app:destination="@id/categoryCreateEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saving_jars"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.savingjars.SavingsJarsFragment"
        android:label="@string/saving_jars"
        tools:layout="@layout/fragment_savings_jars" />
    <fragment
        android:id="@+id/budgetCreateEditFragment"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.budgetslist.createedit.BudgetCreateEditFragment"
        android:label="budget_create_edit_fragment"
        tools:layout="@layout/fragment_budget_create_edit" />
    <fragment
        android:id="@+id/categoryCreateEditFragment"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.categories.createedit.CategoryCreateEditFragment"
        android:label="fragment_category_create_edit"
        tools:layout="@layout/fragment_category_create_edit" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>