<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nested_navigation_dashboard">

    <navigation
        android:id="@+id/nested_navigation_dashboard"
        app:startDestination="@id/navigation_dashboard">

        <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.s95ammar.budgetplanner.ui.appscreens.dashboard.DashboardFragment"
            android:label="fragment_dashboard"
            tools:layout="@layout/fragment_dashboard">
            <action
                android:id="@+id/action_nested_navigation_dashboard_to_periodsFragment"
                app:destination="@id/periodsFragment" />
            <action
                android:id="@+id/action_navigation_dashboard_to_budgetTransactionCreateEditFragment"
                app:destination="@id/budgetTransactionCreateEditFragment" />
            <action
                android:id="@+id/action_navigation_dashboard_to_nested_period_create_edit"
                app:destination="@id/nested_period_create_edit" />

        </fragment>


        <fragment
            android:id="@+id/periodsFragment"
            android:name="com.s95ammar.budgetplanner.ui.appscreens.dashboard.subscreens.periods.PeriodsFragment"
            android:label="fragment_periods"
            tools:layout="@layout/fragment_periods">
            <action
                android:id="@+id/action_periodsFragment_to_nested_period_create_edit"
                app:destination="@id/nested_period_create_edit" />
        </fragment>

        <navigation
            android:id="@+id/nested_period_create_edit"
            app:startDestination="@id/periodCreateEditFragment">
            <argument
                android:name="periodId"
                app:argType="integer" />
            <argument
                android:name="periodName"
                app:argType="string"
                app:nullable="true" />

        <fragment
            android:id="@+id/periodCreateEditFragment"
            android:name="com.s95ammar.budgetplanner.ui.appscreens.dashboard.subscreens.periodcreateedit.PeriodCreateEditFragment"
            android:label="fragment_period_create_edit"
            tools:layout="@layout/fragment_period_create_edit">
            <argument
                android:name="periodId"
                app:argType="integer" />
            <argument
                android:name="periodName"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_periodCreateEditFragment_to_periodCategoriesSelectionFragment"
                app:destination="@id/periodCategoriesSelectionFragment" />
        </fragment>
        <fragment
            android:id="@+id/periodCategoriesSelectionFragment"
            android:name="com.s95ammar.budgetplanner.ui.appscreens.dashboard.subscreens.periodcreateedit.subscreens.categoriesselection.PeriodCategoriesSelectionFragment"
            android:label="period_categories_selection_fragment"
            tools:layout="@layout/fragment_period_categories_selection" />
        </navigation>


        <fragment
            android:id="@+id/budgetTransactionCreateEditFragment"
            android:name="com.s95ammar.budgetplanner.ui.appscreens.dashboard.subscreens.budgetransactioncreateedit.BudgetTransactionCreateEditFragment"
            android:label="BudgetTransactionCreateEditFragment"
            tools:layout="@layout/fragment_budget_transaction_create_edit">
            <argument
                android:name="periodId"
                app:argType="integer" />
            <argument
                android:name="budgetTransactionId"
                app:argType="integer" />
            <action
                android:id="@+id/action_budgetTransactionCreateEditFragment_to_budgetTransactionCategorySelectionFragment"
                app:destination="@id/budgetTransactionCategorySelectionFragment" />
        </fragment>
        <fragment
            android:id="@+id/budgetTransactionCategorySelectionFragment"
            android:name="com.s95ammar.budgetplanner.ui.appscreens.dashboard.subscreens.budgetransactioncreateedit.subscreens.categoryselection.BudgetTransactionCategorySelectionFragment"
            android:label="fragment_budget_transaction_category_selection"
            tools:layout="@layout/fragment_budget_transaction_category_selection" />
    </navigation>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_navigation_categories_to_categoryCreateEditFragment"
            app:destination="@id/categoryCreateEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saving_jars"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.savingjars.SavingsJarsFragment"
        android:label="@string/savings_jars"
        tools:layout="@layout/fragment_savings_jars" />
    <fragment
        android:id="@+id/categoryCreateEditFragment"
        android:name="com.s95ammar.budgetplanner.ui.appscreens.categories.subscreens.createedit.CategoryCreateEditFragment"
        android:label="fragment_category_create_edit"
        tools:layout="@layout/fragment_category_create_edit">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>

</navigation>