<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.appscreens.budgetslist.createedit.BudgetCreateEditFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/BudgetPlannerAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_budgets_create_edit"
            style="@style/BudgetPlannerMaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextAppearance="@style/TextTitleWhiteBold16sdp"
            tools:title="@string/create_budget" />

        <include layout="@layout/layout_view_toolbar_shadow" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_16sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_budget_create_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:hint="@string/title"
            app:boxBackgroundColor="@null"
            app:errorTextAppearance="@style/TextAppearanceCairo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/TextAppearanceCairo" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_budget_create_edit_total_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:hint="@string/total_balance"
            app:boxBackgroundColor="@null"
            app:errorTextAppearance="@style/TextAppearanceCairo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_budget_create_edit_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAppearance="@style/TextAppearanceCairo" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_active_budget_create_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/make_this_budget_active"
            android:textAppearance="@style/TextDescBlack14sdp"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_budget_create_edit_total_balance"
            tools:checked="true"
            tools:layout_editor_absoluteX="21dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_active_warning_budget_create_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_3sdp"
            android:text="@string/active_budget_warning"
            android:textAppearance="@style/TextDescGray12sdp"
            app:drawableTint="@color/colorGray"
            app:layout_constraintStart_toStartOf="@+id/checkbox_active_budget_create_edit"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_active_budget_create_edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_budget_create_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextTitleWhiteBold14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/create" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>