<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:textAppearance="@style/TextTitleBlackBold16ssp"
        app:drawableTint="@color/colorPrimary"
        tools:drawableStart="@drawable/ic_category"
        tools:text="Item Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="true"
        android:padding="@dimen/_8sdp"
        android:text="@string/edit"
        android:textAppearance="@style/TextDescBlack14ssp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="true"
        android:padding="@dimen/_8sdp"
        android:text="@string/delete"
        android:textAppearance="@style/TextDescBlack14ssp" />

</LinearLayout>