<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_budget_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textAppearance="@style/TextTitleBlackBold16sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My active budget with some very long name xD" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/ic_more"
            android:backgroundTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_budget_item_total_balance_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/key_total_balance"
            android:textAppearance="@style/TextDescBlackBold14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/text_view_budget_item_total_balance_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_budget_item_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_budget_item_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_budget_item_total_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textAppearance="@style/TextDescBlackBold14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_budget_item_total_balance_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/barrier_key_text_views"
            app:layout_constraintTop_toTopOf="@+id/text_view_budget_item_total_balance_key"
            tools:text="19,500" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_budget_item_total_spending_estimate_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/key_total_spending_estimate"
            android:textAppearance="@style/TextDescBlackBold14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/text_view_budget_item_total_spending_estimate_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_budget_item_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_budget_item_total_balance_key" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_budget_item_total_spending_estimate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textAppearance="@style/TextDescBlackBold14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_budget_item_total_spending_estimate_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/barrier_key_text_views"
            app:layout_constraintTop_toTopOf="@+id/text_view_budget_item_total_spending_estimate_key"
            tools:text="15,500" />

        <ProgressBar
            android:id="@+id/progress_budget_item_total_spending_estimate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:indeterminateTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_budget_item_total_spending_estimate_key"
            app:layout_constraintStart_toEndOf="@+id/barrier_key_text_views"
            app:layout_constraintTop_toTopOf="@+id/text_view_budget_item_total_spending_estimate_key" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_budget_item_total_savings_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/key_total_savings"
            android:textAppearance="@style/TextDescBlackBold14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/text_view_budget_item_total_savings_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_budget_item_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_budget_item_total_spending_estimate_key" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_budget_item_total_savings_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textAppearance="@style/TextDescBlackBold14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_budget_item_total_savings_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/barrier_key_text_views"
            app:layout_constraintTop_toTopOf="@+id/text_view_budget_item_total_savings_key"
            tools:text="4,000" />

        <ProgressBar
            android:id="@+id/progress_budget_item_total_savings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:indeterminateTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_budget_item_total_savings_key"
            app:layout_constraintStart_toEndOf="@+id/barrier_key_text_views"
            app:layout_constraintTop_toTopOf="@+id/text_view_budget_item_total_savings_key" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_key_text_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="text_view_budget_item_total_spending_estimate_key,
                text_view_budget_item_total_balance_key,
                text_view_budget_item_total_savings_key" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>