<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_box_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:padding="@dimen/_8sdp"
        android:textAppearance="@style/TextDescBlack14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"
        tools:text="Food" />

    <View
        android:id="@+id/view_disabled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTransparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/check_box_category_name"
        app:layout_constraintEnd_toEndOf="@+id/check_box_category_name"
        app:layout_constraintStart_toStartOf="@+id/check_box_category_name"
        app:layout_constraintTop_toTopOf="@+id/check_box_category_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_estimates_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_arrow_right_narrow"
        android:focusable="true"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/add_estimate_optional"
        android:textAppearance="@style/TextDescGray12ssp"
        app:drawableTint="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_category_name" />

</androidx.constraintlayout.widget.ConstraintLayout>